{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@utils/*": ["./src/utils/*"],
      "@env/*": ["./src/env/*"]
    }
  }
}
